 <!DOCTYPE html>
<html lang="en,pt-br,es">
   <head>
      <title>REDES SOCIAIS E LINKS</title>
<link rel="icon" href="LPperfilYTx800.png" type="image/png" sizes="16x16">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Função Troca BG Site -->  	 
	   
<style>

* {box-sizing: border-box;}
	
body {
  background-color: #ccccc;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
  color: #333333;	  
}	
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  background-color: #123781;
  color: #cccccc;
}

#navbar a:hover {
  background-color: #00802b;
  color: #cccccc;
}

#navbar a.active {
  background-color: lightyellow;
  color: #333333;
}

#navbar-right {
  font-size: 35px;
  font-weight: bold;
  float: right;
  background-color: #123781;
  color: #cccccc;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
    background-color: #cccccc;
    color: black;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}	
</style>	

<style>	
body {
  background-color: #333333;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}
  
.bodylight { 
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}
.bodylight:hover{
    border-color:#e6b800;
    background-color: #f1dc86;
    color: green;
}
/* visited link */
.bodylight:visited {
  background-color: #993399;
  color: white;
}
/* selected link */
.bodylight:active {
  background-color: #f1dc86;
  color: #806600;
}
 
.button1 { background-color: #d55442; font-weight: bold; align: justify;/*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.button1:hover{
    border-color:#e6b800;
}

.youtube { background-color: #dc2929; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.youtube:hover{
    border-color:#e6b800;
}

.twitch { background-color: #6441a5; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitch:hover{
    border-color:#e6b800;
}


.mixer { background: conic-gradient(#00ccff, blue, #00ccff, blue, #00ccff, blue, #00ccff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.mixer:hover{
    border-color:#e6b800;
}

.faceb { background-color: #4267b2; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.faceb:hover{
    border-color:#e6b800;
}

.insta { background-image: linear-gradient(to right, #e9e945, #cd6700, #cc00ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.insta:hover{
    border-color:#e6b800;
}


.picpay { background-image: linear-gradient(to right, #268c26,#43cc43, #43cc43, #43cc43, #43cc43, #268c26); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.picpay:hover{
    border-color:#e6b800;
}

.twitter { background-image: linear-gradient(to right, #227cfc, #227cfc, #227cfc); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitter:hover{
    border-color:#e6b800;
}
 
.streamlabs { background-image: linear-gradient(to right, #1bb191, #1bb191); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #012316;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #ffffff;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.streamlabs:hover{
    border-color:#e6b800;
}
 
.periscope { background-image: linear-gradient(to right, #1c7fa7, #ffffff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ff3333;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #d9d9d9;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.periscope:hover{
    border-color:#e6b800;
}
 
.nimotv { background-image: linear-gradient(to right, #1200ff, #1200ff, #ac229f, #ac229f); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ffff38;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.nimotv:hover{
    border-color:#e6b800;
}
	
.telegram { background-image: linear-gradient(to right, #3366ff, #003c97, #003c97, #3366ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.telegram:hover{
    border-color: #e6b800;
    background-color: #3366ff;
    color: #cccccc;
}
/* selected link */
.telegram:active {
  background-image: linear-gradient(to right, #cccccc, #cccccc); font-weight: bold;
  color: #3366ff;
}
	
.dlive { background-image: linear-gradient(to right, #ffe100, #ffe100); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #000000;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.dlive:hover{
    border-color: #000000;
    background-color: #000000;
    color: #807100;
}
/* selected link */
.dlive:active {
  background-image: linear-gradient(to right, #000000, #000000); font-weight: bold;
  color: #ffe100;
}

.discord { background-image: linear-gradient(to right, #6666b2, #6666b2); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.discord:hover{
    border-color:#e6b800;
}
	
</style>

</head>

<body id="body" class="bg1">
	
	
<div id="navbar">
  <a href="#home" id="logo">LINUX POVÃO TV</a>
  <div id="navbar-right">
    <a class="active" href="#home">HOME</a>
    <a href="#doar">DOAR / DONATE</a>
    <a href="#redes">REDES SOCIAIS</a>
  </div>
</div>
	

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:12px">	
<p align="center" id="home">
<img src="https://raw.githubusercontent.com/GamerCleanVic/redessociais/gh-pages/laptop.jpg" width="720" alt="Notbook" >
</p>
 
<!-- BOTÕES DOAR -->
 

<!-- BOTÃO E TEXTO NOTÍCIA -->
<!-- #b5e3bd (Verde claro),  Roxo (#9d69d4), Salmão (#ffeed4), Lilás (#e6e6ff), Rosa (#ffdcfb), Azul claro (#E6E6FA) -->
<br><br clear=all>

	
<br /><br />
<h1 align="center" id="inicio" ><font color="#d9d9d9"><b>ESSAS SÃO NOSSAS REDES SOCIAIS, CLIQUE E INSCREVA-SE À VONTADE</b></font></h1>
<p align="center">                       
<table align="center">
<tr>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.youtube.com/channel/UCqeV9QjYoUxOLD6p3QwxpnA" class="youtube">YOUTUBE</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://twitch.tv/linuxpovao" class="twitch">TWITCH</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://mixer.com/LinuxPovaoTV" class="mixer">MIXER</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR --><form target="_blank" align="justify"><button type="submit" formaction="https://facebook.com/NoticiasDicasLP" class="faceb">FACEBOOK</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.instagram.com/linuxpovaotv/" class="insta">INSTAGRAM</button>
</form></td>
</tr>
</table>
 
</p>


<br />
<p align="center">                       
<table align="center">
<tr>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://twitter.com/LinuxPovaoTV" class="twitter">TWITTER</button>
</form><text>  </text></td>

<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.periscope.tv/LinuxPovaoTV" class="periscope">PERISCOPE</button>
</form><text>  </text></td>

<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.nimo.tv/live/6055270366" class="nimotv">NIMO TV</button>
</form><text>  </text></td>
	
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://t.me/LinuxPovaoCanal" class="telegram">TELEGRAM</button>
</form><text>  </text></td>
	
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://dlive.tv/LinuxPovaoTV" class="dlive">DLIVE</button>
</form><text>  </text></td>

<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://discord.gg/mtdnk9u" class="discord">DISCORD</button>
</form></td>

</tr>
</table>
 
</p><br />
	
	
<!-- BOTÕES DOAR -->

<h3 align="justify" ><font color="#e6e6e6"><b>SE QUISER DOAR E AJUDAR O PROJETO SEGUEM ABAIXO OS BOTÕES, <!-- E CASO QUEIRA QUE SEU NOME APAREÇA NA TELA NAS LIVES DOE PELO STREAMLABS NO BOTÃO ABAIXO. -->NO APOIA-SE PARA DOAR CADASTRE-SE NO NO BOTÃO OU LOGUE COM FACEBOOK! OU CLIQUE EM QUALQUER BOTÃO ABAIXO QUE QUEIRA. SE MOSTRAR ERROS ABRA ESSA PÁGINA (URL) NA ABA ANÔNIMA E CLIQUE NO BOTÃO QUE FUNCIONAM / IF SHOW ERROR OPEN THIS PAGE (URL) IN ANONYMOUS TAB AND CLICK IN BUTTON, THAT WORK! DESDE JÁ AGRADEÇO-VOS!
</b></font></h3>

<p align="center">
 
<table align="center"><tr>
<td><a mp-mode="dftl" href="https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=112505423-f77c88a5-35ea-4d7a-8ba3-bd44f7f55217" name="MP-payButton" class='blue-ar-l-sq-brall'>R$ 10,00</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></td>

<td><a mp-mode="dftl" href="https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=112505423-8acaad29-7323-485f-bc25-bf96e36dd73b" name="MP-payButton" class='green-ar-l-sq-brall'>R$ 50,00</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></td>


<td><a mp-mode="dftl" href="https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=112505423-64f8681b-d9f2-49c8-b3ef-62ca293adab4" name="MP-payButton" class='blue-ar-l-sq-brall'>R$ 100,00</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></td>


<td><a mp-mode="dftl" href="https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=112505423-3efbff67-8848-4789-b31e-633e51c463f8" name="MP-payButton" class='green-ar-l-sq-brall'>R$ 200,00</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></td>


<td><a mp-mode="dftl" href="https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=112505423-1b929713-a9a0-4e4a-bb98-9bac545b68a4" name="MP-payButton" class='blue-ar-l-sq-brall'>R$ 500,00</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script><td></tr></table>

<table  align="center">
<tr align="center"> 
<td><a mp-mode="dftl" href="https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=112505423-91a68d04-e138-4931-a7d1-15347901a20f" name="MP-payButton" class='green-ar-l-sq-brall'>R$ 1.000,00</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></td>
           
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://apoia.se/lpmes" class="button1">APOIA/MÊS</button>
</form></td>                       
                       
                       
<td><text>  </text><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://picpay.me/LinuxPovao" class="picpay">PICPAY</button>
</form></td>
 
<td><!-- BOTÕES DOAR -->
<!-- <form target="_blank" align="justify"><button type="submit" formaction="https://streamlabs.com/linuxpovao1" class="streamlabs">STREAMLABS</button>
</form><text>  </text></td>

<td><text>  </text><form align="justify" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="LLBYAJ2DBHEB2" />
<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Faça doações com o botão do PayPal" />
<img alt="" border="0" src="https://www.paypal.com/pt_BR/i/scr/pixel.gif" width="1" height="1" />
</form></td> -->
</tr></table>
</p>

<br />
<p align="center">
<img src="LPcapaYTx720gg.png" width="720" alt="Linux Povão TV Capa">
</p>

</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
