 <!DOCTYPE html>
<html lang="en,pt-br,es">
   <head>
      <title>REDES SOCIAIS</title>
<link rel="icon" href="LPperfilYTx800.png" type="image/png" sizes="16x16">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Função Troca BG Site -->  	 
	   
<style>

* {box-sizing: border-box;}
	
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif	  
}
	
h3 {
  color: #cccccc;
}
	
#navbar {
  overflow: hidden;
  background-color: #4ab17d;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
	
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #00802b;
  color: white;
}

#navbar a.active {
  background-color: lightyellow;
  color: #00802b;
}

#navbar-right {
  font-size: 35px;
  font-weight: bold;
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}	
</style>	

<style>	
body {
  background-color: #333333;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}
  
.bodylight { 
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}
.bodylight:hover{
    border-color:#e6b800;
    background-color: #f1dc86;
    color: green;
}
/* visited link */
.bodylight:visited {
  background-color: #993399;
  color: white;
}
/* selected link */
.bodylight:active {
  background-color: #f1dc86;
  color: #806600;
}
 
.button1 { background-color: #d55442; font-weight: bold; align: justify;/*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.button1:hover{
    border-color:#e6b800;
}

.youtube { background-color: #dc2929; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.youtube:hover{
    border-color:#e6b800;
}

.twitch { background-color: #6441a5; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitch:hover{
    border-color:#e6b800;
}


.mixer { background: conic-gradient(#00ccff, blue, #00ccff, blue, #00ccff, blue, #00ccff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.mixer:hover{
    border-color:#e6b800;
}

.faceb { background-color: #4267b2; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.faceb:hover{
    border-color:#e6b800;
}

.insta { background-image: linear-gradient(to right, #e9e945, #cd6700, #cc00ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.insta:hover{
    border-color:#e6b800;
}


.picpay { background-image: linear-gradient(to right, #268c26,#43cc43, #43cc43, #43cc43, #43cc43, #268c26); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.picpay:hover{
    border-color:#e6b800;
}

.twitter { background-image: linear-gradient(to right, #227cfc, #227cfc, #227cfc); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitter:hover{
    border-color:#e6b800;
}
 
.streamlabs { background-image: linear-gradient(to right, #1bb191, #1bb191); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #012316;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #ffffff;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.streamlabs:hover{
    border-color:#e6b800;
}
 
.periscope { background-image: linear-gradient(to right, #1c7fa7, #ffffff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ff3333;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #d9d9d9;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.periscope:hover{
    border-color:#e6b800;
}
 
.nimotv { background-image: linear-gradient(to right, #1200ff, #1200ff, #ac229f, #ac229f); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ffff38;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.nimotv:hover{
    border-color:#e6b800;
}
	
.telegram { background-image: linear-gradient(to right, #3366ff, #003c97, #003c97, #3366ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.telegram:hover{
    border-color: #e6b800;
    background-color: #3366ff;
    color: #cccccc;
}
/* selected link */
.telegram:active {
  background-image: linear-gradient(to right, #cccccc, #cccccc); font-weight: bold;
  color: #3366ff;
}
	
.dlive { background-image: linear-gradient(to right, #ffe100, #ffe100); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #000000;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.dlive:hover{
    border-color: #000000;
    background-color: #000000;
    color: #807100;
}
/* selected link */
.dlive:active {
  background-image: linear-gradient(to right, #000000, #000000); font-weight: bold;
  color: #ffe100;
}

.discord { background-image: linear-gradient(to right, #6666b2, #6666b2); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.discord:hover{
    border-color:#e6b800;
}
	
</style>

</head>

<body>
	
	
<div id="navbar">
  <a href="index.html#logo">LINUX POVÃO TV</a>
  <div id="navbar-right">
    <a href="index.html#logo">HOME</a>
    <a href="doar.html#doar">DOAR / DONATE</a>
    <a href="redes.html#redes" id="redes">REDES SOCIAIS</a>
    <a class="active" href="lives.html#lives">LIVES</a>
  </div>
</div>
 
<!-- BOTÕES DOAR -->

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:14px" id="lives">

<!-- BOTÃO E TEXTO NOTÍCIA -->
<!-- #b5e3bd (Verde claro),  Roxo (#9d69d4), Salmão (#ffeed4), Lilás (#e6e6ff), Rosa (#ffdcfb), Azul claro (#E6E6FA) -->
<br clear=all><br clear=all><br clear=all>	
<!-- BOTÕES DOAR -->

<br /><br />
<h1 align="center" id="inicio"><font color="#d9d9d9"><b>ESCOLHA ONDE ASSISTIR A LIVE</b></font></h1>
<p align="center">                       
<table align="center">
<tr>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/3uVrIB8" class="youtube">YOUTUBE</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.twitch.tv/linuxpovaotv" class="twitch">TWITCH</button>
</form><text>  </text></td>


<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.nimo.tv/linuxpovaotv" class="nimotv">NIMO TV</button>
</form><text>  </text></td>
	
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://dlive.tv/LinuxPovaoTV" class="dlive">DLIVE</button>
</form><text>  </text></td>
	
</tr>
</table>
 
</p><br />

<!--
<br />
<p align="center">
<img src="LPcapaYTx720gg.png" width="720" alt="Linux Povão TV Capa">
</p> -->

<br />
<h3 align="center" color="#cccccc">ARQUIVOS GH-PAGES DO REPOSITÓRIO EM LICENÇA GPL3 PARA SER UTILIZADO DE ACORDO COM ESTA LICENÇA</h3></br>
<table  align="center">
<tr align="center"> 
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://github.com/GamerCleanVic/redessociais/tree/gh-pages" class="dlive">LINK DO REPOSITÓRIO</button>
</form></td>
</tr></table>
	
</div> 

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
